<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Library</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <div class="container">
      <nav class="navbar">
        <ul class="nav--list">
          <li class="active">
            <img
              src="Spotify_Primary_Logo_RGB_Green.png"
              alt="Logo"
              id="logo"
            />
          </li>
          <li class="item"><a href="index.html">Home</a></li>
          <li class="item"><a href="artists.html">Artists</a></li>
          <li class="item"><a href="albums.html">Albums</a></li>
          <li class="item"><a href="library.html">Your Library</a></li>
          <li class="item"><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
